<!DOCTYPE html>
<html lang="ru">
<head>
  <style>
  .ticker{
    animation-name:test;
    animation-duration: 4s;
    animation-direction: alternate;
    animation-timing-function:ease-in-out;
    animation-iteration-count:infinite;
    color: #fff;
  font-size: 3em;
  font-weight: bold;
  font-family: Helvetica;
  text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15);
  }
  body{
    height: 900px;;
    background-image:linear-gradient(to top,rgba(0,220,40,.7) 0,rgba(0,220,40,.7) 90%,rgba(220,0,20,.7) 90%)

}
  @keyframes test{
    from{margin-left:3px;}
    to{margin-left:600px;}
  }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Animation</title>
</head>
<body>
  <span class="ticker">Бегущая строка</span>
</body>
</html>
