<!DOCTYPE html>
<html lang="ru">
<head>
  <style>
  
  #cub:hover{
    border:none;
    box-shadow:    -1px 0px orange, -1px 1px orange,
     -2px 1px orange, -2px 2px orange,
     -3px 2px orange, -3px 3px orange,
     -4px 3px orange, -4px 4px orange,
     -5px 4px orange, -5px 5px orange,
     -6px 5px orange, -6px 6px orange,
     -7px 6px orange, -7px 7px orange,
     -8px 7px orange, -8px 8px orange;
  }
#cub{
  width:100px;
  height: 50px;
  border:none;
  position:absolute;
  top:50%;
  left:50%;
  transform:tranlate(-50%,-50%);
  background-image:linear-gradient(to top,#fce25b,#ecc92b);
  box-shadow:    -1px 0px rgb(220,195,35), -1px 1px rgb(192,167,7),
   -2px 1px rgb(219,194,34), -2px 2px rgb(191,166,6),
   -3px 2px rgb(218,193,33), -3px 3px rgb(190,165,5),
   -4px 3px rgb(217,192,32), -4px 4px rgb(189,164,4),
   -5px 4px rgb(216,191,31), -5px 5px rgb(188,163,3),
   -6px 5px rgb(215,190,30), -6px 6px rgb(187,162,2),
   -7px 6px rgb(214,189,29), -7px 7px rgb(186,161,1),
   -8px 7px rgb(213,188,28), -8px 8px rgb(185,160,0);
}
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Buttons</title>
</head>
<body>
  <button id="cub">Кнопочка</button>
</body>
</html>
